server {
    server_name  www.{{ project_name }}.ru; # CHECK
    rewrite ^(.*) http://{{ project_name }}.ru$1 permanent; #CHECK
}

server {
    # listen 80 default_server deferred; # for Linux
    # listen 80 default_server accept_filter=httpready; # for FreeBSD
    listen 80 default_server;

    server_name {{ project_name }}.ru;  # CHECK

    root /var/www/projects/{{ project_name }};

    #Specify a charset
    charset utf-8;

    # No default expire rule. This config mirrors that of apache as outlined in the
    # html5-boilerplate .htaccess file. However, nginx applies rules by location, the apache rules
    # are defined by type. A concequence of this difference is that if you use no file extension in
    # the url and serve html, with apache you get an expire time of 0s, with nginx you'd get an
    # expire header of one month in the future (if the default expire rule is 1 month).
    # Therefore, do not use a default expire rule with nginx unless your site is completely static

    location /robots.txt {
        root /var/www/projects/{{ project_name }}/static;
    }

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html|xml|json)$ {
      expires -1;
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    # Favicon
    location ~* \.ico$ {
      expires 1w;
      access_log off;
      add_header Cache-Control "public";
      root /var/www/projects/{{ project_name }}/static;
    }

    # Media: images, video, audio, HTC, WebFonts
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # uWSGI configuration
    location / {
        client_max_body_size 20M;
        access_log /var/log/nginx/{{ project_name }}.log;
        uwsgi_pass unix:///tmp/{{ project_name }}.sock;
        include uwsgi_params;
    }

    # opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

}
